<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJt-pn-fQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="HQl-2x-aO9">
            <objects>
                <tableViewController id="oNm-H1-4Zd" customClass="WeatherListViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fTN-qv-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="wBq-Ou-hN7" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBq-Ou-hN7" id="jHO-hJ-aRb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-GD-RVF">
                                            <rect key="frame" x="20" y="11" width="46" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-UR-9pM">
                                            <rect key="frame" x="318" y="11" width="76" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7LZ-GD-RVF" secondAttribute="bottom" id="1Fl-pp-Pwb"/>
                                        <constraint firstItem="7LZ-GD-RVF" firstAttribute="leading" secondItem="jHO-hJ-aRb" secondAttribute="leadingMargin" id="3aP-Tl-kjk"/>
                                        <constraint firstItem="CUZ-UR-9pM" firstAttribute="trailing" secondItem="jHO-hJ-aRb" secondAttribute="trailingMargin" id="aUm-DM-qqH"/>
                                        <constraint firstItem="CUZ-UR-9pM" firstAttribute="top" secondItem="jHO-hJ-aRb" secondAttribute="topMargin" id="bef-Pa-cEA"/>
                                        <constraint firstItem="CUZ-UR-9pM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7LZ-GD-RVF" secondAttribute="trailing" constant="20" id="e7c-3X-Y4e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CUZ-UR-9pM" secondAttribute="bottom" id="o6B-3O-D9K"/>
                                        <constraint firstItem="7LZ-GD-RVF" firstAttribute="top" secondItem="jHO-hJ-aRb" secondAttribute="topMargin" id="p6O-XN-gD2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="7LZ-GD-RVF" id="CmI-0W-XpO"/>
                                    <outlet property="temperatureLabel" destination="CUZ-UR-9pM" id="Qse-VT-Pkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNm-H1-4Zd" id="6AD-f7-joC"/>
                            <outlet property="delegate" destination="oNm-H1-4Zd" id="PxZ-OK-Wye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="Ovb-5w-QVW">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="ewq-ho-uHT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CFz-cH-mTc">
                            <connections>
                                <segue destination="yAp-89-6yX" kind="presentation" id="L1A-mL-Ca8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaL-Bb-mPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="84.375"/>
        </scene>
        <!--Add City-->
        <scene sceneID="pNu-sd-Lph">
            <objects>
                <viewController id="Iw5-ec-jLy" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik2-lB-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0up-KS-Nie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="q9a-Zu-5rl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-rM-lUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.6521739130435" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNU-IV-bQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJt-pn-fQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d42-HW-e91">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNm-H1-4Zd" kind="relationship" relationship="rootViewController" id="4XT-l9-BEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf2-dP-K3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRn-7O-gC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAp-89-6yX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWS-IU-LIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw5-ec-jLy" kind="relationship" relationship="rootViewController" id="OFn-4y-GD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFu-3c-ATI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
